<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/normlize.css">
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="website icon" type="png" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Lobster&family=Open+Sans:wght@400;700&family=Roboto:wght@300;400;700&family=Work+Sans:wght@200;300;400;500;800&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <title>Appointments</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <a class="logo" href="#">
                    <img src="./images/logo.png" alt="">
                    <p>MED<span>DICAL</span></p>
                </a>
                <ul class="main-nav">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./services2.html">services</a></li>
                    <li><a href="./contacts.html">contact</a></li>
                    <li><a href="#">other</a>
                        <!-- Start Megamenu -->
                        <div class="heding">
                            <div class="mega-menu" style="left: 0; width: 100%;">
                                <ul class="links">
                                    <li>
                                        <a href="./Appointments.html"><i class="fa-regular fa-calendar-check"></i>Appointment </a>
                                    </li>
                                    <li>
                                        <a href="./about.html"><i class="fa-regular fa-hospital"></i> About</a>
                                    </li>
                                    <li>
                                        <a href="./doctor.html"><i class="fa-solid fa-user-doctor"></i> Doctor</a>
                                    </li>
                                    <li>
                                        <a href="./news.html"><i class="fa-regular fa-newspaper"></i> News</a>
                                    </li>
                                    <li>
                                        <a href="./newsone.html"><i class="far fa-clipboard fa-fw"></i> Fill New</a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html"><i class="fa-regular fa-comment-dots"></i>Contact</a>
                                    </li>
                                </ul>
                                <ul class="links">
                                    <li>
                                        <a href="./services.html"><img src="./images/Vector (1).png" alt=""> Free Checkup</a>
                                    </li>
                                    <li>
                                        <a href="./cardigram.html"><img src="./images/Vector (2).png" alt=""> Cardiogram </a>
                                    </li>
                                    <li>
                                        <a href="./DAN Testing.html"><img src="./images/Vector.png" alt=""> DNA Testing</a>
                                    </li>
                                    <li>
                                        <a href="./Blood Bank.html"><img src="./images/Vector (3).png" alt=""> Blood Bank</a>
                                    </li>
                                    <li>
                                        <a href="./Dermalong.html"><img src="./images/Vector.png" alt=""> Dermalogy</a>
                                    </li>
                                    <li>
                                        <a href="./Orthopedic.html"><img src="./images/Vector.png" alt=""> Orthopedic</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-user" style="position: relative;"></i></a>
                        <div class="heding" style="position: relative;">
                            <div class="mega-menu" style="width: 200px; right:-80px; height: 250px;">
                                <ul class="links" style="min-width: 150px;">
                                    <li>
                                        <a href="./profile-user.html"><i class="fa-regular fa-address-card"></i>Profile</a>
                                    </li>
                                    <li>
                                        <a href="./login.html"><i class="fa-solid fa-truck-medical"></i>Login</a>
                                    </li>
                                    <li>
                                        <a href="./register.html"><i class="fa-regular fa-registered"></i>Register</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="landing">
        <h1>Book an Appointment</h1>
        <div></div>
    </div>
    <div class="appointments">
        <div class="container flex">
            <div class="appointment-form">
                <h2>Book an Appointment</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, quas ullam voluptatibus asperiores
                    autem fuga? Nesciunt perferendis amet eos? Quod voluptate, cupiditate voluptatibus nemo itaque
                    voluptatem sunt ad rerum odio.</p>
                <form action=""> 
                    <input class="in" type="text" placeholder="Name" name="Name" maxlength="25" required>
                    <div class="drop">
                        <div class="a">
                            <input type="text" class="text-box" placeholder="Gender" name="Gender" readonly>
                            <i class="fa-solid fa-chevron-up i"></i>
                        </div>
                        <div class="option 2">
                            <div>Male</div>
                            <div>Female</div>
                        </div>
                    </div>
                    <input class="in" type="email" name="email" placeholder="Email">
                    <input class="in"  type="text" placeholder="Phone" name="phone">
                    <input class="in input"  placeholder="Date"  onfocus="(this.type='date')" type="text" required>
                    <div class="drop">
                        <div class="a">
                            <input type="text" class="text-box" placeholder="Time" name="time" required>
                            <i class="fa-solid fa-chevron-up i"></i>
                        </div>
                        <div class="option">
                            <div>9:00 - 10:00 - Am -</div>
                            <div>10:00 - 11:00 - Am -</div>
                            <div>11:00 - 12:00 - Am -</div>
                            <div>12:00 - 1:00 - pm -</div>
                            <div>1:00 - 2:00 - pm -</div>
                            <div>2:00 - 3:00 - pm -</div>
                            <div>3:00 - 4:00 - pm -</div>
                            <div>4:00 - 5:00 - pm -</div>
                            <div>5:00 - 6:00 - pm -</div>
                            <div>6:00 - 7:00 - pm -</div>
                        </div>
                    </div>                    
                    <div class="drop">
                        <div class="a">
                            <input type="text" class="text-box" placeholder="Doctor" name="doctor" required r>
                            <i class="fa-solid fa-chevron-up i"></i>
                        </div>
                        <div class="option">
                            <div>Ali</div>
                            <div>Hossam</div>
                            <div>Alajez</div>
                            <div>Ali</div>
                            <div>Hossam</div>
                            <div>Alajez</div>
                            <div>Ali</div>
                            <div>Hossam</div>
                            <div>Alajez</div>
                            <div>Ali</div>
                            <div>Hossam</div>
                            <div>Alajez</div>
                            <div>Ali</div>
                            <div>Hossam</div>
                            <div>Alajez</div>
                            <div>Ali</div>
                            <div>Hossam</div>
                        </div>
                    </div>
                    <div class="drop">
                        <div class="a">
                            <input type="text" class="text-box" placeholder="Department" name="department" readonly>
                            <i class="fa-solid fa-chevron-up i"></i>
                        </div>
                        <div class="option">
                            <div>Neurology</div>
                            <div>Surgery</div>
                            <div>Orthopedic </div>
                            <div>Internal Medicine</div>
                            <div>Family </div>
                            <div>Ophthalmology </div>
                        </div>
                    </div>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message"  maxlength="100"  required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="Schedule">
                <h2>Schedule Hours</h2>
                <div class="time-dates">
                    <div>Monday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Tuesday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Wednesday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Thursday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Friday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Saturday</div>
                    <span>09:00 AM - 07:00 PM</span>
                    <div>Sunday</div>
                    <span>09:00 AM - 07:00 PM</span>
                </div>
                <div class="emergency">
                    <i class="ri-phone-line"></i>
                    <div class="info">
                        <h4>EMERGENCY</h4>
                        <span>(+972) 432-678-123</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <div class="container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ehbc=2E312F"
                width="640" height="480"></iframe>
        </div>
    </div>
    <div class="repeated-contact">
        <div class="container">
            <h3>get in touch</h3>
            <h2>contact</h2>
            <div class="info">
                <div class="box">
                    <i class="ri-phone-line"></i>
                    <h4>EMERGENCY</h4>
                    <span>(+972) 432-678-123</span>
                    <span>(+972) 432-678-123</span>
                </div>
                <div class="box">
                    <i class="ri-map-pin-line"></i>
                    <h4>LOCATION</h4>
                    <span>Palestine - Gaza</span>
                    <span>9876 Some country</span>
                </div>
                <div class="box">
                    <i class="ri-mail-line"></i>
                    <h4>EMAIL</h4>
                    <span>Medicalcare@gmil.com</span>
                    <span>myebstudios@gmail.com</span>
                </div>
                <div class="box">
                    <i class="ri-time-line"></i>
                    <h4>WORKING HOURS</h4>
                    <span>Mon-Sat 09:00-20:00</span>
                    <span>Sunday Emergency only</span>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer>
        <div class="container">
            <div class="logo">
                <div class="images">
                    <img src="images/Luxi-Hosting-Logo.png" alt="">
                    <img src="images/Meddical.png" alt="">
                </div>
                <p>Leading the Way in Medical Execellence, Trusted Care.</p>
            </div>
            <div class="links">
                <h3>Important Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><span>Call: (237) 681-812-255</span></li>
                    <li><span>Call: (237) 681-812-255</span></li>
                    <li><span>Call: (237) 681-812-255</span></li>
                    <li><span>Call: (237) 681-812-255</span></li>
                </ul>
            </div>
            <div class="email">
                <h3>NewsLetter</h3>
                <form action=""><input type="email" name="" id="" placeholder="Enter Your Email Address">
                    <button><i class="ri-send-plane-fill"></i></button>
                </form>
            </div>
        </div>
        <div class="container">
            <span>© 2021 Hospital’s name All Rights Reserved by Walaa</span>
            <div class="socialmedia-icons">
                <div><i class="ri-linkedin-line"></i></div>
                <div><i class="ri-facebook-line"></i></div>
                <div><i class="ri-instagram-line"></i></div>
            </div>
        </div>
    </footer> -->
    <!-- start footer -->
<footer>
    <div class="container">
        <div class="logo">
            <div class="images">
                <img src="images/Luxi-Hosting-Logo.png" alt="">
                <img src="images/Meddical.png" alt="">
            </div>
            <p>Leading the Way in Medical <br> Execellence, Trusted Care.</p>
        </div>
        <div class="links">
            <h3>Important Links</h3>
            <ul>
                <li><a href="./Appointments.html">Appointment</a></li>
                <li><a href="./doctor.html">Doctors</a></li>
                <li><a href="./services2.html">Services</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <ul>
                <li><span>Call: (237) 681-812-255</span></li>
                <li><span>Call: (237) 681-812-255</span></li>
                <li><span>Call: (237) 681-812-255</span></li>
                <li><span>Call: (237) 681-812-255</span></li>
            </ul>
        </div>
        <div class="email">
            <h3>NewsLetter</h3>
            <form action=""><input type="email" name="" id="" placeholder="Enter Your Email Address">
                <button><i class="fa-brands fa-facebook-messenger"></i></button>
            </form>
        </div>
    </div>
    <div class="container">
        <span>© 2021 Hospital’s name All Rights Reserved by Walaa</span>
        <div class="socialmedia-icons">
            <div><i class="fa-brands fa-linkedin-in"></i></div>
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>
</footer>
<!-- end footer -->
</body>
<!-- <script src="js/script.js"></script> -->
<script src="./js/form.js"></script>

</html>